@import "./template-container.css";

.template{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    max-inline-size: 50.375rem;
    column-gap: 0.625rem; 
    margin: auto;
}

.template figure {
    margin: 0;
}

.card-title {
    font: var(--mobile-body2semibold);
} 

.template-col {
    display: grid;
    grid-template-columns: 1;
    row-gap: 0.625rem;
}

@media screen and (min-width: 1024px) {
    
    .template{        
        column-gap: 1.5rem;
    }
    
    .template-col {        
        row-gap: 1.5rem;
    }

    .card-title {
        font: var(--mobile-h3);
    } 
}

@media screen and (min-width: 1440px) {
    
    .template{
        column-gap: 1.5rem; 
    }
    
    .template-col {        
        row-gap: 1.5rem;
    }
}